<!DOCTYPE html>
<html>

<head>
    <title>Cadastro</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

    body{
margin: 0;
padding: 0;
}

form{
font-size: 16px;
background: rgb(59, 208, 235);
max-width: 500px;
margin: 0 auto;
padding: 0 10px 10px 10px;
}

h1{
color: rgb(0, 0, 0)
}

input, textarea{
width: 474px;
padding: 10px;

}

.enviar input {
background-color: rgb(255, 255, 255);
height: 40px;
width: 150px;
font-weight: bold;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border: 1px solid;
color: rgb(0, 0, 0);
cursor: pointer;
}

.enviar input:hover{
background: rgb(17, 227, 255);
}

textarea {
width: 474px;
height: 120px;
line-height: 20px;

}
</style>

<body>

    <form name="formteste" action="index.php" method="post">

        <h1>Cadastro de Usuario</h1>

        <p class="nome">
            <input type="text" name="nome" placeholder="informe seu nome" required="required">
        </p>

        <p class="email">
            <input type="email" name="email" placeholder="informe seu email" required="required">
        </p>

        <p class="senha">
            <input type="password" name="senha" placeholder="informe uma senha" required="required">
        </p>

        <p class="enviar">
            <input type="submit" name="enviar" value="Enviar">
        </p>

    </form>

</body>

</html>